<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Pick File"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PickFileButton" />
    <Button
        android:text="Pick Files"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PickFilesButton" />
    <Button
        android:text="Pick Folder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PickFolderButton" />
</LinearLayout>