<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>uap10.0</TargetFramework>
    <UseUwpMetaPackage>true</UseUwpMetaPackage>
    <RootNamespace>PlatformBindings</RootNamespace>
    <AssemblyName>PlatformBindings-UWP</AssemblyName>
    <Title>PlatformBindings-UWP</Title>
    <Description>Universal Windows Platform Head for the .NET Platform Bindings Framework</Description>
    <PackageTags>.NET CrossPlatform UWP PlatformBindings .NETPlatformBindingsFramework .NETPlatformBindings</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlatformBindings-Core\PlatformBindings-Core.csproj" />
  </ItemGroup>

  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>