# PlatformBindingsFramework

./: .gitignore  Contributing.md  Directory.Build.props  GitVersion.yml  PlatformBindingsFramework.sln  README.md  appveyor.yml  version.json
Android/: AndroidAppServices.cs  PlatformBindings-Android.csproj
Android-AppCompatV7/: PlatformBindings-Android-AppCompatV7.csproj
Android/Activities/: ActivityHandler.cs  PlatformBindingActivity.cs  PlatformBindingCompatActivity.cs
Android/Common/: ActivityExtensions.cs  AndroidHelpers.cs
Android/Models/: ActivityResult.cs  AndroidContextMenuBinding.cs  AndroidCredentialContainer.cs  AndroidMenuRenderer.cs  AndroidPopupMenuRenderer.cs  AndroidUIBindingInfo.cs
Android/Models/DialogHandling/: AlertDialogBuilder.cs  AlertDialogBuilderBase.cs  AlertDialogHandlerBase.cs  CompatAlertDialogBuilder.cs  CompatAlertDialogHandler.cs
Android/Models/Encryption/: DefaultKeyGenerator.cs  IKeyGenerator.cs
Android/Models/FileSystem/: AndroidDocumentsProviderFile.cs  (+4 more)
Android/Resources/: Resource.Designer.cs
Android/Services/: AndroidActivityNavigationManager.cs  AndroidActivityNavigator.cs  AndroidCredentialManager.cs  AndroidFileSystemPickers.cs  AndroidFragmentNavigationManager.cs  AndroidFragmentNavigator.cs  AndroidFutureAccessManager.cs  AndroidIOBindings.cs  AndroidNavigationManager.cs  AndroidNavigator.cs  AndroidOAuthBroker.cs  AndroidTitleManager.cs  AndroidUIBindingInfo.cs  AndroidUIBindings.cs  FileReshareProvider.cs  PathResolver.cs
Core/: AppServices.cs  PlatformBindings-Core.csproj
Core/Common/: ContinueExtensions.cs  PlatformBindingHelpers.cs
Core/Enums/: CreationCollisionOption.cs  DialogResult.cs  FolderDepth.cs  InteractionType.cs  KeyboardKey.cs  OAuthResult.cs  ObjectType.cs  PathRoot.cs  Platform.cs
Core/Exceptions/: DefaultAppNotFoundException.cs
Core/Models/: CredentialContainer.cs  IMenuBinding.cs  INavigationMenuHandler.cs  IUIBindingInfo.cs  LoopTimer.cs  NavigationParameters.cs  OAuthResponse.cs  Shortcut.cs
Core/Services/: FileSystemPickers.cs  ICredentialManager.cs  IFutureAccessManager.cs  IOAuthBroker.cs  IOBindings.cs  ITitleManager.cs  InteractionManager.cs  InteractionManagerBase.cs  NavigationManager.cs  Navigator.cs  NetworkUtilities.cs  UIBindings.cs  UIBindingsBase.cs
Core/ViewModels/: ViewModelBase.cs
NETCore/: NETCoreServices.cs  PlatformBindings-NETCore.csproj
NETCore/Services/: CoreIOBindings.cs  CoreUIBindings.cs
Platform/: PlatformBindings-Platform.csproj  PlatformBindingsBootstrapper.cs
PlatformBindings-Android/: AndroidAppServices.cs  LibActivity.cs  PlatformBindings-Android.csproj
PlatformBindings-Android/Common/: AndroidHelpers.cs
PlatformBindings-Android/Models/: ActivityResult.cs
PlatformBindings-Android/Properties/: AssemblyInfo.cs
PlatformBindings-Android/Services/: AndroidContextMenuBinding.cs  AndroidIOBindings.cs  AndroidMenuRenderer.cs  AndroidNavigationManager.cs  AndroidServiceBindings.cs  AndroidUIBindingInfo.cs  AndroidUIBindings.cs  PathResolver.cs
PlatformBindings-Console/: PlatformBindings-Console.csproj
PlatformBindings-Console/Services/: ConsoleIOBindings.cs  ConsoleServiceBindings.cs  ConsoleServices.cs  ConsoleUIBindingInfo.cs  ConsoleUIBindings.cs
PlatformBindings-Core/: AppServices.cs  PlatformBindings-Core.csproj
PlatformBindings-Core/Common/: BindingExtensions.cs  ContinueExtensions.cs  CoreHelpers.cs  IOHelpers.cs  PlatformBindingHelpers.cs
PlatformBindings-Core/Enums/: CreationCollisionOption.cs  FolderDepth.cs  ObjectType.cs  PathRoot.cs
PlatformBindings-Core/Models/: CredentialContainer.cs  LoopTimer.cs  OAuthResponse.cs
PlatformBindings-Core/Services/: ConnectionTestBase.cs  ICredentialManager.cs  IMenuBinding.cs  INavigationManager.cs  IOBindings.cs  IServiceBindings.cs  IUIBindingInfo.cs  IUIBindings.cs  UIBindingsBase.cs
PlatformBindings-Core/ViewModels/: ViewModelBase.cs
PlatformBindings-NETCore/: NETCoreServices.cs  PlatformBindings-NETCore.csproj
PlatformBindings-NETCore/Services/: CoreIOBindings.cs  CoreUIBindings.cs
PlatformBindings-UWP/: PlatformBindings-UWP.csproj  UWPAppServices.cs
PlatformBindings-UWP/Common/: ContentDialogHelper.cs  IncrementalLoadingConverter.cs  WinListSupportsIncrementalLoading.cs
PlatformBindings-UWP/Properties/: AssemblyInfo.cs  PlatformBindings_UWP.rd.xml
PlatformBindings-UWP/Services/: ContextMenuBinding.cs  WinConnectionTest.cs  WinIOBindings.cs  WinNavigationManager.cs  WinServiceBindings.cs  WinUIBindings.cs
PlatformBindings-XamarinForms/: PlatformBindings-XamarinForms.csproj  XamarinAppServices.cs
PlatformBindings-XamarinForms/Services/: XamarinServiceBindings.cs  XamarinUIBindingInfo.cs  XamarinUIBindings.cs
SMB/: PlatformBindings-SMB.csproj  SMBService.cs  SMBSettings.cs
SMB/Common/: SMBExtensions.cs
SMB/Models/: NTLMAuthentication.cs  UNCPath.cs
TestApps/NETCore/: Program.cs  Test-NETCore.csproj
TestApps/Tests-Universal/: Preparation.cs  TestNavigationPage.cs  TestService.cs  Tests-Universal.csproj
UWP/: PlatformBindings-UWP.csproj  UWPAppServices.cs
UWP/Common/: ContentDialogHelper.cs  WinSupportsIncrementalLoading.cs
UWP/Models/: CommandBarMenuBinding.cs  ContextMenuBinding.cs  MenuRenderer.cs  UWPCredentialContainer.cs  UWPUIBindingInfo.cs
UWP/Services/: CommandBarMenuBinding.cs  InteractionManager.cs  MenuRenderer.cs  UWPCredentialManager.cs  UWPFileSystemPickers.cs  UWPFutureAccessManager.cs  UWPIOBindings.cs  UWPInteractionManager.cs  UWPNavigationManager.cs  UWPNavigator.cs  UWPNetworkUtilities.cs  UWPOAuthBroker.cs  UWPTitleManager.cs  UWPUIBindings.cs  WinCredentialManager.cs  WinIOBindings.cs  WinNavigationManager.cs  WinOAuthBroker.cs  WinUIBindingInfo.cs  WinUIBindings.cs
Win32/: PlatformBindings-Win32.csproj  Win32AppServices.cs
Win32/Services/: Win32FileSystemPickers.cs  Win32IOBindings.cs
XamarinForms/: PlatformBindings-XamarinForms.csproj  XamarinAppServices.cs
XamarinForms/Models/: XamarinUIBindingInfo.cs
XamarinForms/Services/: XamarinUIBindings.cs
iOS/: IOSAppServices.cs  PlatformBindings-iOS.csproj
(+220 files in other folders)
