<Project>

  <PropertyGroup>
    <DefaultLanguage>en-NZ</DefaultLanguage>
    <!-- Package Config -->
    <Authors>William Bradley</Authors>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <PackageProjectUrl>https://github.com/WilliamABradley/PlatformBindingsFramework</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/WilliamABradley/PlatformBindingsFramework/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright © William Bradley 2017</Copyright>
    <!-- Project States -->
    <IsUwpProject>$(MSBuildProjectName.Contains('UWP'))</IsUwpProject>
    <IsAndroidProject>$(MSBuildProjectName.Contains('Android'))</IsAndroidProject>
    <!-- UWP Config -->
    <UwpMetaPackageVersion>6.0.5</UwpMetaPackageVersion>
    <DefaultTargetPlatformVersion>16299</DefaultTargetPlatformVersion>
    <DefaultTargetPlatformMinVersion>14393</DefaultTargetPlatformMinVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="2.1.11" PrivateAssets="all" />
  </ItemGroup>

  <!-- https://github.com/NuGet/Home/issues/4337 -->
  <ImportGroup Condition="'$(ExcludeRestorePackageImports)' == 'true'">
    <Import Project="$(UserProfile)\.nuget\packages\nerdbank.gitversioning\$(NerdbankGitVersioningVersion)\buildCrossTargeting\Nerdbank.GitVersioning.targets"
            Condition="Exists('$(UserProfile)\.nuget\packages\nerdbank.gitversioning\$(NerdbankGitVersioningVersion)\buildCrossTargeting\Nerdbank.GitVersioning.targets')" />
  </ImportGroup>
  <Target Name="FixUpVersion"
          BeforeTargets="_GenerateRestoreProjectSpec"
          DependsOnTargets="GetBuildVersion"
          Condition=" '$(NerdbankGitVersioningTasksPath)' != '' " />
</Project>