<Project>

  <PropertyGroup>
    <DefaultLanguage>en-NZ</DefaultLanguage>
    <!-- Package Config -->
    <Authors>William Bradley</Authors>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <PackageProjectUrl>https://github.com/WilliamABradley/PlatformBindingsFramework</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/WilliamABradley/PlatformBindingsFramework/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright © William Bradley 2017</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="2.1.23" PrivateAssets="all" />
  </ItemGroup>
</Project>