<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <RootNamespace>PlatformBindings</RootNamespace>
    <Authors>William Bradley</Authors>
    <Company>WilliamABradley</Company>
    <Title>PlatformBindings-Console</Title>
    <Description>.NET Console Head and Helpers for the .NET Platform Bindings Framework</Description>
    <Copyright>Copyright © William Bradley 2017</Copyright>
    <PackageLicenseUrl>https://github.com/WilliamABradley/PlatformBindingsFramework/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/WilliamABradley/PlatformBindingsFramework</PackageProjectUrl>
    <PackageTags>.NET CrossPlatform Console .NETStandard PlatformBindings</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlatformBindings-Core\PlatformBindings-Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Nerdbank.GitVersioning" Version="2.0.41" />
  </ItemGroup>

</Project>