<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NETCore\PlatformBindings-NETCore.csproj" />
    <ProjectReference Include="..\Tests-Universal\Tests-Universal.csproj" />
  </ItemGroup>

</Project>
