<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>PlatformBindings</RootNamespace>
    <Title>PlatformBindings-NETCore</Title>
    <Description>.NET Core Head for the .NET Platform Bindings Framework</Description>
    <PackageTags>.NET CrossPlatform .NETCore .NETStandard PlatformBindings</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Console\PlatformBindings-Console.csproj" />
    <ProjectReference Include="..\Core\PlatformBindings-Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Nerdbank.GitVersioning" Version="2.0.41" />
  </ItemGroup>

</Project>
