<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>monoandroid80</TargetFramework>
    <RootNamespace>PlatformBindings</RootNamespace>
    <AssemblyName>PlatformBindings-Android</AssemblyName>
    <Title>PlatformBindings-Android</Title>
    <Description>Android Head for the .NET Platform Bindings Framework</Description>
    <PackageTags>.NET CrossPlatform Android MonoAndroid Xamarin.Android Xamarin PlatformBindings .NETPlatformBindingsFramework .NETPlatformBindings</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.1.0" />
    <PackageReference Include="Xamarin.Android.Support.v7.AppCompat" Version="26.1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\PlatformBindings-Core.csproj" />
  </ItemGroup>

  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>