<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.4;netstandard2.0;net461;uap10.0;monoandroid80</TargetFrameworks>
    <RootNamespace>PlatformBindings</RootNamespace>
    <AssemblyName>PlatformBindings</AssemblyName>
    <Title>PlatformBindings</Title>
    <Description>Operating System Library for the .NET Platform Bindings Framework</Description>
    <PackageTags>.NET CrossPlatform PlatformBindings .NETPlatformBindingsFramework .NETPlatformBindings</PackageTags>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <!-- Platform Definitions -->

  <PropertyGroup Condition="'$(TargetFramework)' == 'net461'">
    <DefineConstants>WIN32</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETCore</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'uap10.0'">
    <DefineConstants>UWP</DefineConstants>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.14393.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.10240.0</TargetPlatformMinVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'monoandroid80'">
    <DefineConstants>ANDROID</DefineConstants>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <AndroidUseLatestPlatformSdk>True</AndroidUseLatestPlatformSdk>
    <DevInstrumentationEnabled>True</DevInstrumentationEnabled>
    <AndroidResgenFile>Platforms\Android\Resources\Resource.Designer.cs</AndroidResgenFile>
  </PropertyGroup>

  <!-- Platform Requirements -->

  <ItemGroup>
    <Compile Remove="Platforms\**\*.*" />
    <None Include="Platforms\**\*.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <Compile Include="Platforms\Win32\**\*.cs" />
    <Compile Include="Platforms\NETCore\**\*.cs" />
    <PackageReference Include="Ookii.Dialogs" Version="1.0.0" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <Compile Include="Platforms\NETCore\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'uap10.0'">
    <Compile Include="Platforms\UWP\**\*.cs" />
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'MonoAndroid80'">
    <Compile Include="Platforms\Android\**\*.cs" />
    <PackageReference Include="Xamarin.Android.Support.v7.AppCompat" Version="26.1.0.1" />
  </ItemGroup>

  <!-- End of Platform Definitions -->

  <ItemGroup>
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\PlatformBindings-Core.csproj" />
  </ItemGroup>

  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>
