<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>monoandroid71</TargetFramework>
    <RootNamespace>PlatformBindings</RootNamespace>
    <AssemblyName>PlatformBindings-Android</AssemblyName>
    <Title>PlatformBindings-Android</Title>
    <Description>Android Head for the .NET Platform Bindings Framework</Description>
    <PackageTags>.NET CrossPlatform Android MonoAndroid Xamarin.Android Xamarin PlatformBindings .NETPlatformBindingsFramework .NETPlatformBindings</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlatformBindings-Core\PlatformBindings-Core.csproj" />
  </ItemGroup>

  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>