<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>xamarin.ios10</TargetFramework>
    <RootNamespace>PlatformBindings</RootNamespace>
    <AssemblyName>PlatformBindings-iOS</AssemblyName>
    <Title>PlatformBindings-iOS</Title>
    <Description>iOS Head for the .NET Platform Bindings Framework</Description>
    <PackageTags>.NET CrossPlatform iOS xamarinios Xamarin.iOS Xamarin PlatformBindings .NETPlatformBindingsFramework .NETPlatformBindings</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\PlatformBindings-Core.csproj" />
  </ItemGroup>

  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>