<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8466cac1-fec9-4040-a6a9-1174c66f82c7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PlatformBindings_Android_Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Resources\AboutResources.txt" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Activities\ActivityHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Activities\PlatformBindingActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AndroidAppServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ActivityExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\AndroidHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ActivityResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Settings\AndroidSettingsContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\Resource.Designer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AndroidContextMenuBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AndroidIOBindings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AndroidMenuRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AndroidNavigationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AndroidUIBindingInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AndroidUIBindings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\PathResolver.cs" />
  </ItemGroup>
</Project>