<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <RootNamespace>PlatformBindings</RootNamespace>
    <Title>PlatformBindings-SMB</Title>
    <Description>SMB/CIFS File/Folder Container Extension for the .NET Platform Bindings Framework</Description>
    <PackageTags>SMB Samba Samba/CIFS CIFS SMB/CIFS File/Folders .NET CrossPlatform .NETCore .NETStandard PlatformBindings</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpCifs.Std" Version="0.2.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\PlatformBindings-Core.csproj" />
  </ItemGroup>

</Project>
