<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>uap10.0</TargetFramework>
    <UseUwpMetaPackage>true</UseUwpMetaPackage>
    <RootNamespace>PlatformBindings</RootNamespace>
    <AssemblyName>PlatformBindings-UWP</AssemblyName>
    <Title>PlatformBindings-UWP</Title>
    <Description>Universal Windows Platform Head for the .NET Platform Bindings Framework</Description>
    <PackageTags>.NET CrossPlatform UWP PlatformBindings .NETPlatformBindingsFramework .NETPlatformBindings</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\PlatformBindings-Core.csproj" />
  </ItemGroup>

  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />

  <ItemGroup>
    <PackageReference Update="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.0.5" />
  </ItemGroup>
</Project>